<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WindTeam</title><style>
  body {
    background-color: #222;
    color: #c9c5c5; /* Darker green color */
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
  }
  header a {
    color: #fc717e;
    text-decoration: none;
    margin: 0 15px;
	
	
  }
  .container {
    max-width: 600px; /* Fixed max width for larger screens */
    margin: 20px auto;
  //  padding-left: 180px; /* Padding on the left to start content more from the center */
	text-align: center;
  }
  h1 {
    border-bottom: 1px solid #333;
	text-align: center;
  
    color: #c9c5c5; /* This is the hex code for white */


  }
  .team-img {
     width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed for square images */
    //border-radius: 80%; /* Circular images */
    //margin-right: 20px; /* Space between image and text */
	//margin-top: -70px; /* Space between image and text */
  }
  .member {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Align items vertically */
    margin: 20px 0;
  }
  .member div {
    text-align: left; /* Align the text of the member details to the left */
}
  .member img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed for square images */
    //border-radius: 80%; /* Circular images */
    margin-right: 20px; /* Space between image and text */
	//margin-top: -70px; /* Space between image and text */

  }
  .socials {
    margin-top: 10px;
  }
  .social-icon {
    width: 30px !important; /* Size of social media icons */
    height: 30px !important;
    margin: 0 0px;
    display: inline-block;
	margin-top: 10px;

  }
  
    .writeups-list {
    text-align: left; /* Align the writeups text to the left */
    padding-left: 20px; /* Indent the list slightly from the left */
    list-style-type: none; /* Remove default list styling */
    margin: 20px 0; /* Spacing around the list */
  }

  .writeups-list li {
    margin-bottom: 10px; /* Space between list items */
  }

  .writeups-list a {
    color: #fc717e; /* Style links to match your color scheme */
    text-decoration: none; /* Optional: removes underline from links */
    font-weight: bold; /* Optional: makes the link text bold */
  }
  
  /* Optionally, if you want to add a hover effect to your links */
  .writeups-list a:hover {
    color: #fff; /* Changes color on hover */
  }
  h2 {
    color: #fc716e; /* This is the hex code for white */
}
.writeups-list p {
    //color: #c9c5c5; /* your existing red color */
    font-size: 1.2em; /* Slightly larger font size; adjust as needed */
    line-height: 1.6; /* Slightly more space between lines; adjust as needed */
}

</style>
</head>
<body>
<header>
  <a href="index.html">Home</a>
  <a href="./pages/members.html">Members</a>
  <a href="./pages/writeups.html">Writeups</a>
  <a href="./pages/achievements.html">Achievements</a>
</header>
<div class="container">
  <section class="members">
  <img src="./images/team2.png" alt="Member Name" class="team-img">
    <!-- Repeat this part for each member -->
    <h1></h1>
    <div class="writeups-list">
      <h2>About WindTeam</h2>
      <p>Founded in 2022, WindTeam was born out of a shared passion for information security and the thrilling world of Capture The Flag (CTF) competitions. Our collective ambition is more than just winning; it's about fostering a community where knowledge and collaboration take the front seat.
      </p> <!-- Add the full description here -->
    <p>Our primary goal is to continuously enhance our skills and to elevate our performance in CTF challenges. </p>
    
      <h2>Our Values</h2>
      <p>Teamwork, perseverance, and respect are the core values of WindTeam. We thrive on working together, knowing that each attempt and every effort makes us better. We value the journey of growth and the effort everyone puts in. In our team, respect for each other is key, and we always make sure everyone's opinions are heard.</p> <!-- Add the full description here -->
      <h2>Contact Us</h2>
      <p>Have questions about WindTeam, interested in collaborating with us, or any other inquiries?  We'd love to hear from you! Reach out to us at ctfwindteam@gmail.com.</p> <!-- Add the full description here -->
</div>
	<a href="https://ctftime.org/team/186555" target="_blank"><img src="./images/ctftime.png" class="social-icon"></a>

    <!-- Example writeup link -->
    <!-- Writeup section ends -->
  </ul>
  
    <!-- Member section ends -->
  </section>
</div>
</body>
</html>
