<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WindTeam</title>
<style>
  body {
    background-color: #222;
    color: #ffffff; /* Darker green color */
    font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
  }
  header a {
    color: #fc717e;
    text-decoration: none;
    margin: 0 15px;
	
	
  }
  .container {
    max-width: 600px; /* Fixed max width for larger screens */
    margin: 20px auto;
  //  padding-left: 180px; /* Padding on the left to start content more from the center */
	text-align: center;
  }
  h1 {
    border-bottom: 1px solid #333;
	text-align: center;
  //color: #c9c5c5; /* Darker green color */
  color: #fc717e; /* Or any color that distinguishes it from the rest of the text */


  }
  h2 {
   color: #fc717e; /* Or any color that distinguishes it from the rest of the text */

  //color: #c9c5c5; /* Darker green color */
  }
  .team-img {
     width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed for square images */
    //border-radius: 80%; /* Circular images */
    //margin-right: 20px; /* Space between image and text */
	//margin-top: -70px; /* Space between image and text */
  }
  .member {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Align items vertically */
    margin: 20px 0;
  }
  .member div {
    text-align: left; /* Align the text of the member details to the left */
}
  .member img {
    width: 100px; /* Adjust as needed */
    height: 100px; /* Adjust as needed for square images */
    //border-radius: 80%; /* Circular images */
    margin-right: 20px; /* Space between image and text */
	//margin-top: -70px; /* Space between image and text */

  }
.socials {
    display: flex;
    gap: 0px; /* Adjusts the gap between flex items */
    font-size: 0; /* Removes extra space caused by inline-block */
}

.social-icon {
    width: 18px !important;
    height: 18px !important;
    margin: 0;
    display: inline-block;
    font-size: initial; /* Reset font size for icons, if needed */
}
.member blockquote {
    font-style: italic;
    margin: 10px 0;
    color: #ffffff; /* Darker green color */
}
</style>
</head>
<body>
<header>
  <a href="../index.html">Home</a>
  <a href="members.html">Members</a>
  <a href="writeups.html">Writeups</a>
  <a href="achievements.html">Achievements</a>
</header>
<div class="container">
  <section class="members">
  <img src="../images/team2.png" alt="Member Name" class="team-img">
    <h1>Members</h1>
    <!-- Repeat this part for each member -->
    <div class="member">
      <img src="../images/m.jpg" alt="Member Name">
      <div>
        <h2>Orel</h2>
        <p>web, forensics</p>
        <blockquote>"I want wind."</blockquote>
        <div class="socials">
          <!-- Repeat for each social media link -->
          <a href="https://thesecuritywind.com" target="_blank">
            <img src="../images/www2.png" alt="website" class="social-icon">
          </a>
		  <!-- Repeat for each social media link -->
          <a href="https://www.linkedin.com/in/orel-gispan-993446144/" target="_blank">
            <img src="../images/linkedin.png" alt="website" class="social-icon">
          </a>  
          <!-- Social media link ends -->

        </div>
      </div>
    </div>
    <div class="member">
      <img src="../images/ron.png" alt="Member Name">
      <div>
        <h2>Ron</h2>
        <p>programming, forensics</p>
        <blockquote>"Just when they think they've got the answers, I change the culture."</blockquote>
        <div class="socials">
          <a href="https://github.com/fox-soldier" target="_blank">
            <img src="../images/github-mark-white.png" alt="website" class="social-icon">
          </a>
        </div>
      </div>
    </div>

    <div class="member">
      <img src="../images/root.r_w_s.jpg" alt="Member Name">
      <div>
        <h2>root.r_w_s</h2>
        <p>crypto, web</p>
        <blockquote>"Deciphering the secrets of the digital universe, one line of code at a time."</blockquote>
        <div class="socials">
        <!-- Repeat for each social media link -->
        <a href="https://www.linkedin.com/in/drashta-shukla-306301225/" target="_blank">
          <img src="../images/linkedin.png" alt="website" class="social-icon">
        </a>  
        </div>
      </div>
    </div>

    <!-- Member section ends -->
  </section>
</div>
</body>
</html>
