<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WindTeam</title>
  <style>
    body {
      background-color: #222;
      color: #fc716e; /* Darker green color */
      font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      //margin: 0;
      //padding: 0;
    }
    header {
      background-color: #222;
      padding: 10px 0;
      text-align: center;
    }
    header a {
      color: #fc717e;
      text-decoration: none;
      margin: 0 15px;
    
    
    }
    .container {
      max-width: 600px; /* Fixed max width for larger screens */
      margin: 20px auto;
      text-align: center;
    }
    h1 {
      border-bottom: 1px solid #333;
      text-align: center;
    }
    .team-img {
      width: 100px; /* Adjust as needed */
      height: 100px; /* Adjust as needed for square images */
    }
    
    .list {
      text-align: left; /* Align the text to the left */
      padding-left: 20px; /* Indent the list slightly from the left */
      list-style-type: none; /* Remove default list styling */
      margin: 20px 0; /* Spacing around the list */
    }

    .list li {
      margin-bottom: 10px; /* Space between list items */
    }

    .list a {
      color: #fc717e; /* Style links to match your color scheme */
      text-decoration: none; /* Optional: removes underline from links */
      font-weight: bold; /* Optional: makes the link text bold */
    }

    /* Optionally, if you want to add a hover effect to your links */
    .list a:hover {
      color: #fff; /* Changes color on hover */
    }
    .list li::before {
    content: '• '; /* This is the bullet character */
    color: #fc717e; /* Use the color you prefer for the bullet */
    font-weight: bold; /* If you want the bullet to be bold */
    display: inline-block; /* Necessary for alignment */
    width: 1em; /* Provides spacing between the bullet and the text */
    margin-left: -1em; /* Aligns the bullet properly with the list */
    margin-top: 10px;
    }
  </style>
</head>
<body>
<header>
  <a href="../index.html">About Us</a>
  <a href="members.html">Members</a>
  <a href="writeups.html">Writeups</a>
  <a href="achievements.html">Achievements</a>
</header>
<div class="container">
  <section class="members">
  <img src="../images/team2.png" alt="Member Name" class="team-img">
    <h1>Writeups</h1>
    <!-- Repeat this part for each member -->
   <ul class="list">
    <!-- Repeat this part for each writeup -->
    <li><a href="https://fox-soldier.github.io/CTF_Writeups/" target="_blank">[December 2023] TUCTF23</a></li>		   
    <li><a href="https://www.thesecuritywind.com/post/metared-ctf-argentina" target="_blank">[October 2023] MetaRed CTF Argentina</a></li>
   

    <!-- Example writeup link -->
    <!-- Writeup section ends -->
  </ul>
    <!-- Member section ends -->
  </section>
</div>
</body>
</html>
